# KK.Workflow.Service

./: .gitmodules  KK.Workflow.Service.sln  README.md
KK.Workflow.Service/: Dockerfile  KK.Workflow.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
KK.Workflow.Service/Controllers/: ApprovalController.cs
KK.Workflow.Service/Data/: template-process-activity-actor.json  template-process-activity.json  template-process-request.json  workflow-registry.json
KK.Workflow.Service/DataContext/: ConfigurationNumber.cs  EmailTask.cs  InboxRequest.cs  ProcessActivity.cs  ProcessActivityActor.cs  ProcessRequest.cs  RequestActivity.cs  StatusRequest.cs  TemplateProcessActivity.cs  TemplateProcessActivityActor.cs  TemplateProcessRequest.cs  WorkflowDataContext.cs  WorkflowRegistry.cs
KK.Workflow.Service/Features/: BaseHandler.cs  BaseRequest.cs  Helper.cs  NumberingHelper.cs
KK.Workflow.Service/Features/Approval/: Handler.cs  Request.cs  Response.cs
KK.Workflow.Service/Features/CopyTemplate/: Handler.cs  Request.cs  Response.cs
KK.Workflow.Service/Features/NewProcess/: Handler.cs  Request.cs  Response.cs  Validator.cs
KK.Workflow.Service/Features/Submit/: Handler.cs  Request.cs  Response.cs  Validator.cs
KK.Workflow.Service/Infrastructures/: Extensions.cs  TransactionDecorator.cs
KK.Workflow.Service/Migrations/: 20200711062645_init.Designer.cs  20200711062645_init.cs  20200718132143_update2.Designer.cs  20200718132143_update2.cs  20200718193225_modify2.Designer.cs  20200718193225_modify2.cs  WorkflowDataContextModelSnapshot.cs
KK.Workflow.Service/Properties/: launchSettings.json
